# PowerTools

./: Avidesk.PowerTools.sln
Avidesk.PowerTools.FileSystem/: Avidesk.PowerTools.FileSystem.csproj  Path.cs
Avidesk.PowerTools.Mapping/: Avidesk.PowerTools.Mapping.csproj  MappingExtensions.cs
Avidesk.PowerTools.Math/: Avidesk.PowerTools.Math.csproj  MathExtensions.cs
Avidesk.PowerTools.Object/: Avidesk.PowerTools.Object.csproj  ObjectExtensions.cs
Avidesk.PowerTools.Serialization/: Avidesk.PowerTools.Serialization.csproj  ISerializer.cs  JsonSerializer.cs  SerializableObject.cs  SerializationType.cs  XmlSerializer.cs
Avidesk.PowerTools.String/: Avidesk.PowerTools.String.csproj  StringEncoding.cs  StringEncryption.cs  StringExtensions.cs
